@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #00fcfd;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 0 9% 0;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 2rem 9%;
    justify-content: space-between;
    background: var(--bg-color);
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .8s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-image{
    width: 45vw;
}


.home-content h3{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: .5rem;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1{
    font-size: 6.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.66rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 2rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .7s;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-content{
    margin-left: 15rem;
}

.about-image{
    width: 40vw;
}

.heading{
    text-align: center;
    font-size: 6.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 4.8rem;
}

.about-content p{
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
}

#services{
    padding-top: 8rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 40rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .6s ease;
}

.services-container .services-box:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    transform: scale(1.07);
}

.services-container .services-box:hover i {
    color: var(--second-bg-color);
}

.services-box i {
    font-size: 6rem;
    color: var(--main-color);
}

.services-box i:hover {
    color: var(--second-bg-color);
}

.services-box h3{
    font-size: 2.5rem;
    margin: 10px 0;
}

.services-box p{
    font-size: 1.35rem;
}


#portfolio{
    padding-top: 10rem;
    padding-bottom: 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2{
    text-align: center;
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0, 0, 0, .5), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .7s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer h3{
    font-size: 2.5rem;
    margin-top: 1.5rem;
}

.portfolio-layer p{
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
}

.portfolio-layer i{
    font-size: 2rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

#contact{
    padding-top: 10rem;
}

.contact h2{
    margin-bottom: 2rem;
}

.contact form{
    max-width: 70rem;
    margin: 8rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    margin: .7rem 0;
    padding: 1.5rem; 
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    cursor: pointer;
    margin-top: 2rem;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.5rem;
    margin-right: 91rem;
}

.footer-iconTop a{
    color: var(--bg-color);
    font-size: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--main-color);
    border-radius: .8rem;
    margin: 0 1rem;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2rem;
    background: var(--main-color);
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 1rem;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-content p{
        font-size: 1.5rem;
    }
    .home-image img{
        width: 50vw;
        margin-top: 2rem;
        margin-right: 25rem;
    }
    .home-content {
        align-items: center;
        text-align: center;
        margin: 1rem;
        order: 2;
    }
    
    .home-image {
        order: 1;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-content{
        margin-left: 0;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio{
        padding-bottom: 5rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 465px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .home-content{
        align-items: center;
        text-align: center;
        margin: 1rem;
        order: 2;
    }

    .home-image{
        order: 1;
    }

    .home-content p{
        font-size: 1.5rem;
    }

    .home-content h3{
        font-size: 3rem;
    }

    .about-content{
        align-items: center;
        text-align: center;
        margin: 1rem;
    }

    .about-image{
        margin-right: 11rem;
    }

    .about-content h2{
        font-size: 6rem;
    }
    
    .about-content p{
        font-size: 1.5rem;
    }

    .about-content h2{
        text-align: center;
        font-size: 5rem;
    }
    .about-content h3{
        font-size: 3rem;
    }

    html {
        font-size: 58%;
    }

    .services h2{
        font-size: 5rem;
    }

    .portfolio h2{
        font-size: 5rem;
    }
    
    .contact h2{
        font-size: 5rem;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer-text p{
        margin-right: 0;
        margin-top: 15px;
    }

}
